{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build" :"",
    "start" : ""
  },
  "keywords": [],
  "author": "Siddhesh Kabra",
  "license": "ISC",
  "description": ""
}
